{
  "name": "advoga",
  "version": "1.0.0",
  "description": "first electron app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "serve": "cd src && yarn start",
    "dev": "concurrently --kill-others-on-fail \"npm start\" \"npm run serve\""
  },
  "keywords": [
    "electron",
    "app",
    "test",
    "treining"
  ],
  "author": "tiagofariasdev",
  "license": "ISC",
  "build": {
    "appId": "com.thiago.farias",
    "win": {
      "icon": "./assets/icons/icon.png"
    },
    "linux": {
      "icon": "./assets/icons/icon.png"
    }
  },
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^20.38.5"
  }
}
